@use '../base/' as *;
@use '../components/' as *;
@use '../sections/services' as *;

/*
ABOUT SECTION 
*/
.about {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 4rem;

    .quote {
        background: rgba(128, 4, 206, 0.4);
        margin-bottom: 2rem;

        blockquote {
            width: 90vw;
            max-width: 1200px;
            margin: auto;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 4rem 0;
            text-align: center;
            width: 100%;
            margin-top: 1.5rem;
            color: black;
            text-align: center;
            // padding-top: 1rem;

            i {
                transform: translateY(-25%);
            }

            @media screen and (min-width: 992px) {
                font-size: 1.75rem;
            }
        }

        @media screen and (min-width: 992px){
            margin-bottom: 0;
        }
    }

    .about-article {
        width: 90vw;
        margin: auto;
        margin: 2rem 0;
        margin: auto;
        height: 100%;
        // height: 100vh;
        display: grid;
        // border: 2px solid red;
        // grid-template-columns: auto auto;

        .who, .what, .how {
            padding-bottom: 0;
            border-left: 6px solid $lighter-purple;
            padding-left: 2rem;
            background: white;
            padding: 2rem 2rem;
            // margin-bottom: 4rem;
            // width: 100%;

                h3 {
                    font-family: $main-text;
                    font-size: 2rem;
                    // transform: translate(10px, -25px);
                    width: 100%;
                    padding-left: 0;
                    color: $lighter-purple;
                    // text-align: center;
                    margin-bottom: 0;
                    padding-bottom: 1rem;
                    // padding-bottom: 1rem;
                }
        }

        // @media screen and (min-width: 768px){
        //     display: grid;
        //     grid-template-columns: 1fr 1fr;
        //     gap: 3rem 3rem;
        // }

        @media screen and (min-width: 1024px){
            // display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem 3rem;
        }

        @media screen and (min-width: 1400px){
                .who {
                    transform: translateY(-50%);
                    // padding: 2rem;
                    align-self:flex-start;
                    height: 300px;
                }

                .what {
                    // height: 300px;
                    align-self: center;
                    // transform: translateY(10%);
                }

                .how {
                    transform: translateY(50%);
                    // margin-bottom: 4rem;
                    align-self: flex-end;
                    height: 300px;
                }
            }

        @media screen and (min-width: 1400px){
            // height: 100%;
        }
    }
}