
@use '../base/' as *;

/* MOBILE NAVBAR */

.navbar {
    width: 100%;
    height: 100%;
    background: transparent;
    // z-index: 2;
    // padding: 0.5rem 0;
    // box-shadow: 1px 1px 5px darkgray;
    // border: 2px solid yellow;

    .nav {
        width: 100%;
        height: 100%;
        // display: grid;
        // grid-template-rows: auto auto;
        // place-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin: auto;
        // grid-template-columns: 1fr;
        // border: 2px solid pink;

        .nav-header {
            width: 100%;
            height: 75px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-items: center;
            max-width: 90vw;
            margin: auto;

            .nav-logo {
                width: 4rem;
                height: 100%;
                cursor: pointer;
                display: block;
                transition: $transition-main;

                &:hover {
                    transform: scale(1.1);
                }
            }

            .brand-wrapper {
                display: grid;
                place-items: center;

                .brand {
                    font-size: 1rem;
                    letter-spacing: 0.05rem;
                    color: lightgray;

                    span {
                        display: none;

                        @media screen and (min-width: 1100px) {
                            display: inline;
                        }
                    }
                }
            }
        }

        .nav-links {
            width: 100%;
            height: 100%;
            list-style-type: none;
            background: black;
            overflow: hidden;
            height: 0;
            align-items: center;
            transition: $transition-main;
            /* background-color: var(--accent-1); */
            // padding-top: 1rem; 
            // display: none;

            .nav-link {
                display: block;
                font-size: 1rem;
                cursor: pointer;
                text-decoration: none;
                padding: 0.75rem 1.2rem;
                // transition: var(--transition-main);
                text-transform: capitalize;
                letter-spacing: 0.1rem;
                color: $white;

                &:hover {
                    color: $main-accent-clr;
                    font-weight: bold;
                }

                @media screen and (min-width: 1100px){
                    &:active {
                        text-decoration: underline;
                    }
                }
            }

            @media screen and (min-width: 1100px){
                    width: 100%;
                    display: flex;
                    height: 100%;
                    justify-content: flex-end;
            }
        }

        .show-links {
            padding-bottom: 1rem;
            height: auto;
            transition: $transition-main;
        }

        @media screen and (min-width: 1100px){
            display: grid;
            grid-template-columns: auto 1fr;
            justify-content: space-between;
            margin: auto;

        }
    }
} 
