@use '../base/' as *;
@use '../components/' as *;


/*
footer
*/

footer {
    display: grid;
    place-items: center;
    background: black;
    width: 100%;
    margin: auto;
    padding: 2rem 0;

    .footer {
        width: 90vw;
        line-height: 1.75;

        .footer-links {
            width: 100%;
            margin-bottom: 1.5rem;

            h3 {
                text-align: center;
                font-family: $main-text;
                color: $white;
                font-size: 1rem;
                letter-spacing: 0.1rem;

                @media screen and (min-width: 768px){
                    text-align: left;
                    padding-left: 0;
                }
            }

            .links {
                .nav-link {
                    font-size: 1rem;
                    letter-spacing: 0.05;
                    padding: 0.25rem;
                    color: lightgray;
                    display: block;

                    &:hover {
                    color: $main-accent-clr;
                    }
                }
            }
        }

        .footer-cta {
            display: grid;
            place-items: center;
            width: 100%;

            .schedule {
                display: grid;
                place-items: center;
            }

            .footer-nav {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                width: auto;

                .footer-logo {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;

                    .logo {
                        height: 4rem;
                    }
                }

                .footer-brand {
                    width: 100%;

                    h3 {
                        color: $main-accent-clr;
                        font-size: 1.5rem;
                    }

                    p {
                        color: $main-accent-clr;
                        font-size: 1rem;
                        letter-spacing: 0.2;
                    }
                }
            }

            @media screen and (min-width: 768px){
                justify-content: flex-start;
            }
        }

        @media screen and (min-width: 768px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1100px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    small {
        text-align: center;
        padding: 1rem;
        color: lightgray;

        a {
            text-decoration: underline;
        }

        a:visited, a {
            color: lightgray;
        }
    }
}














